<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Nicholly Gonzaga">
    
    <title> Branch | Definição </title>

    <style>
        body{
            text-align: center;
            font-family: verdana;
            background-color: black;
        }
        table, td{
            border: 1px solid rgb(77, 77, 77);
            border-collapse: collapse;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        table{width: 100%;}
        b{ color: crimson;}
        p{
            margin-left: 20%;
            margin-right: 20%;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="font-size: 40px; background-color:white; color: crimson;"><b>Branch</b></td>
        </tr>

        <tr>
            <table>
                <tr style="background-color:rgb(255, 220, 220)">
                    <td><a href="/home.html">Início</a></td>
                    <td style="color: orangered;">Definição</td>
                    <td><a href="/page2.html"> Como Fazer </a></td>
                </tr>
            </table>
        </tr>

        <tr>
            <table>
                <tr style="height: 395px; background-color:white">
                    <td>
                        <p>
                            <b style="font-size: 25px;">O que é uma branch?</b>
                            <br>
                            <br>
                            <img src="/IMG/git_branches.png" alt="" width="60%">
                            <br>
                            Na imagem acima, temos uma representação visual que nos auxilia a compreender o conceito de branch.
                            <br>
                            <br>   
                            Ao fazer um código, pode ser preciso adicionar algo mais a ele.
                            <br> Entretanto, se o código está funcionando normalmente, para evitar que ele seja excluído ou alterado, temos a opção de criar uma ramificação, ou seja, uma branch.
                            <br> Nela, o próximo código a ser adicionado é escrito. E depois de o escrever, unimos ao código raiz (main) através da branch.                            
                        </p>
                        <br>
                        <h2>
                            <a href="/page2.html" style="color:orangered;">
                                Como fazer uma branch
                            </a>
                        </h2>
                    </td>
                </tr>
            </table>
        </tr>

        <tr>
            <table>
                <tr style="background-color:rgb(255, 220, 220)">
                    <td style="font-size: 12px;">&#128187 Desenvolvido por Nicholly Gonzaga dos Santos.<br>
                        E-mail: nicholly.santos@etec.sp.gov.br <br>	
                        Copyright - 2025</td>
                </tr>
            </table>
        </tr>
    </table>
    <br>
    
</body>
</html>