<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Nicholly Gonzaga">
    
    <title> Branch | Como Fazer </title>

    <style>
        body{
            text-align: center;
            font-family: verdana;
            background-color: black;
        }
        table, td{
            border: 1px solid rgb(77, 77, 77);
            border-collapse: collapse;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        table{width: 100%;}
        b{ color: crimson;}
        p{
            margin-left: 20%;
            margin-right: 20%;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="font-size: 40px;background-color:white; color: crimson;"><b>Branch</b></td>
        </tr>

        <tr>
            <table>
                <tr style="background-color:rgb(255, 220, 220)">
                    <td><a href="/home.html">Início</a></td>
                    <td><a href="/page1.html"> Definição </a></td>
                    <td style="color: orangered;"> Como Fazer </td>
                </tr>
            </table>
        </tr>

        <tr>
            <table>
                <tr style="height: 395px; background-color:white">
                    <td>
                        <p>
                            <b style="font-size: 25px;">Como fazer uma branch?</b>
                        </p>

                        <img src="/IMG/exemplo-git-bash.png" alt="" width="40%"> <br>
                            <p style="text-align: center; color: darkgrey; font-size: 12px;"> Exemplo de um terminal do Git Bash em operação.</p>
                        <img src="/IMG/exemplo-git-hub.png" alt="" width="40%"> <br><br>
                        <p style="text-align: center; color: darkgrey; font-size: 12px;"> Exemplo de um terminal do Git Hub aberto.</p>
                        <p>
                            <b style="color: black;">Via linha de comando:</b>
                            <br>
                            1. Vá ao seu terminal (PowerShell/ Git Bash);
                            <br>2. Digite dentro da pasta do projeto: 'git branch nome-da-sua-branch';
                            <br>3. Acesse a branch: 'git checkout nome-da-sua-branch'.
                            <br>
                            <br>
                            <b style="color: black;">Pelo github:</b>
                            <br>1. Abra seu repositório depois de fazer o fork/criar um novo repositório;
                            <br> 2. Clique em 'main' (antigo master) e digite o nome da branch que deseja criar.
                        </p>
                        
                        <br>

                        <h2 style="color:orangered;">
                            E pronto, sua branch foi criada!
                        </h2>
                    </td>
                </tr>
            </table>
        </tr>

        <tr>
            <table>
                <tr style="background-color:rgb(255, 220, 220)">
                    <td style="font-size: 12px;">&#128187 Desenvolvido por Nicholly Gonzaga dos Santos.<br>
                        E-mail: nicholly.santos@etec.sp.gov.br <br>	
                        Copyright - 2025</td>
                </tr>
            </table>
        </tr>
    </table>
    <br>
    
</body>
</html>